<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="C:\Users\Alessandro Zita\Downloads\Kart.css">
    <link href="C:\Users\Alessandro Zita\Downloads\Kart.css" rel="stylesheet">

    <title>examen</title>
</head>
<body background="IMAGE/kart fondo.jpg">
    <div id="contenedor1">
        <div id="imagen">
            <img src="https://i.pinimg.com/564x/f3/19/ae/f319aea86c89c01ad62ef1a6e3bc5d1f.jpg" id="logo">
        </div>
        <div id="texto">
            <h1 id="titulo">TXT</h1>
            <h3 id="info">La emisión del 20 de mayo de “Music Bank” presentó “That That” de PSY (producido por Suga y con él) 
                y “Good Boy Gone Bad” de TXT como temas candidatos al primer puesto. 
                TXT se llevó su primera victoria con “Good Boy Gone Bad” con 12 610 puntos frente a los 4 584 puntos de “That That”.
                Las actuaciones de esta semana fueron las de AB6IX, CLASS:y, ICHILLIN’, NINE.i, T1419, TNX, TXT, DKB, VERIVERY, Ciipher, ASTRO,
                 Yerin, ONEUS, Jeong Sewoon y Hyoyeon de Girls’ Generation.</h3>
                 
                 <button id="boton"><a href="https://youtu.be/Os_6c5j6YiQ" id="video">Video</a></button>
                 <h3><a href="galeria.html" id="volver">¿Desea volver a la seccion de banda?, si es asi de click en este texto</a></h3>
        </div>
    </div>
</body>
</html>